<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="26b83c2e-e601-4c28-8e0e-271f3487a0e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/transac/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cf3bb04c-c1b8-431c-abeb-c96b6d5405d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/transac/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d8fb1f1a-da2e-46c5-9bb6-e54bce6e7700" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/transac/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dc94b9b5-6725-4bbf-9e81-18e484d9b1a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/transac/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="4e140db7-9112-46a5-8d03-dca3ca4507b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/transac/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>